body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.error_{
    display: none;
}
.error_true{
    display: block;
}

.navbar-default {
	background-color: #C1D3DB;
	border-color: #bce8f1;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
color: #337AB7;
background-color: #C1D3DB;
}

td {
max-width: 50px;
word-break: break-word;
}

.table-striped>tbody>tr:nth-child(odd) {
background-color: #FAFDFF;
}